<!DOCTYPE html>
<html>

<head>
    <title>Men's Collection</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css" />
<!--
    <style> a {
    color: white;
     }</style>
-->
</head>

<body>

    <h1 id="heading">Our Shopping Cart</h1>
    <nav>
        <ul class="menu">
            <li class="sub-menu">
                <a href="./shopping-index.html">Home</a>
            </li>            
            <li class="sub-menu">
                <a href="./men.html">Men</a>
            </li>
            <li class="sub-menu">
                <a href="./women.html">Women</a>
            </li>
            <li class="sub-menu">
                <a href="./cart.html">Cart</a>
            </li>
        </ul>
    </nav>

    <div class="mainList">
        <h5 id="subheading">Trousers</h5>
        <img class="imageList" src="./images/trousers.jpg" alt="Trousers">
        <a class="detailsList" href="./description.html" onclick="localStorage.item=2">Details</a>
        <a class="priceList">Price: Rs. 1000</a>


    </div>
    <div class="mainList">
        <h5 id="subheading">T-Shirt</h5>
        <img class="imageList" src="./images/tshirt.jpg" alt="T-shirt">
        <a class="detailsList" href="./description.html" onclick="localStorage.item=3">Details</a>
        <a class="priceList">Price: Rs. 900</a>

    </div>
    <script type="text/javascript" src="./assets/javascript/index.js"></script>

</body>

</html>
